<html>
    <head>
        <title>BIENVENIDOS</title>

        <style>
img{
border-radius:100%;
border:none;
}
img:hover{
transform:scale(1.05);
}
h1{
color:#DAA520;
}
h2{
    color:#BDBDBD;
}
h3{
    color:#BDBDBD;
}
</style>
    </head>
    <body bgcolor="#030303">
        
 <font  face= "Copperplate" size="4"><center><h1><i>MUCH'TAL KANTÉ</i></h1></center></font>
<font face="Georgia" size="2"><center><h2>EXPERIENCIA GASTRONÓMICA PREHISPÁNICA</h2></center></font>

<br><br><br>
 <center><img src="reloj2.jpg" width="500" height="500"></center>
<font   size="2"><center><h3><i>Da click para ingresar</i></7I></h3></center></font>

    </body>
</html>